# dynamicupdate-server

./: .gitignore  README.MD  pom.xml
.github/workflows/: auto-build-n-test.yml  auto-release.yml
src/main/java/org/habr/examples/hibernate/dynamicupdate/: DynamicUpdateApp.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/controllers/: DynamicUpdateController.java  OperationController.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/exceptions/: DynamicControllerAdvice.java  DynamicUpdateEntityNotFoundException.java  DynamicUpdateException.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/exceptions/models/: ErrorResponse.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/mappers/: AccountMapper.java  AccountMapperResolver.java  DomainMapperResolver.java  Operation2Mapper.java  OperationMapper.java  OperationMapperResolver.java  SpringMapper.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/models/domain/: AbstractDomainEntity.java  Account.java  DomainEntity.java  Operation.java  Operation2.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/models/dto/: AccountDetails.java  AccountTable.java  AccountVew.java  AccountView.java  DTO.java  DetailsDTO.java  Operation2Details.java  Operation2Table.java  Operation2View.java  OperationDetails.java  OperationTable.java  OperationView.java  TableDTO.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/repositories/: AccountRepository.java  DomainEntityRepository.java  Operation2Repository.java  OperationRepository.java
src/main/java/org/habr/examples/hibernate/dynamicupdate/services/: AccountService.java  DomainEntityService.java  Operation2Service.java  OperationService.java
src/main/resources/: application-h2.properties  application.properties  banner.txt
src/test/java/integration/: OperationServiceITCase.java  UpdateOperationBenchITCase.java
src/test/java/org/habr/examples/hibernate/dynamicupdate/: OperationServiceTest.java
src/test/java/org/habr/examples/hibernate/dynamicupdate/controllers/: OperationControllerTest.java
src/test/java/org/habr/examples/hibernate/dynamicupdate/mappers/: OperationMapperTest.java
src/test/java/org/habr/examples/hibernate/dynamicupdate/services/: OperationServiceTest.java
