# Spring
spring.application.name=dynupdate
# HTTP Server port
server.port=8080
# Data-Source
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb?useLegacyDatetimeCode=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
# Logger
spring.jpa.show-sql=false
logging.level.ROOT=DEBUG
spring.jpa.properties.hibernate.generate_statistics=false
## p6spy
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.tracing.include-parameter-values=true
decorator.datasource.p6spy.log-format=%(currentTime)|%(executionTime)ms|%(category)|connection %(connectionId)|\n%(sql)