
 __                  __                          __                  __
|  \                |  \                        |  \                |  \
| $$____    ______  | $$____    ______          | $$____    ______  | $$____    ______
| $$    \  |      \ | $$    \  |      \  ______ | $$    \  |      \ | $$    \  |      \
| $$$$$$$\  \$$$$$$\| $$$$$$$\  \$$$$$$\|      \| $$$$$$$\  \$$$$$$\| $$$$$$$\  \$$$$$$\
| $$  | $$ /      $$| $$  | $$ /      $$ \$$$$$$| $$  | $$ /      $$| $$  | $$ /      $$
| $$  | $$|  $$$$$$$| $$__/ $$|  $$$$$$$        | $$  | $$|  $$$$$$$| $$__/ $$|  $$$$$$$
| $$  | $$ \$$    $$| $$    $$ \$$    $$        | $$  | $$ \$$    $$| $$    $$ \$$    $$
 \$$   \$$  \$$$$$$$ \$$$$$$$   \$$$$$$$         \$$   \$$  \$$$$$$$ \$$$$$$$   \$$$$$$$



